### Hotel Booking Analysis 

About dataset: https://www.sciencedirect.com/science/article/pii/S2352340918315191#bib5

Key business questions answered: 
    1. Where do guests come from?
    2. Resort Hotel vs City Hotel Traffic?
    3. How much, on average, are guests paying for a room per night?
    4. How do the daily prices vary over the year?
    5. What is the monthly traffic - Busiest Month?
    6. How long do guests stay in the hotels?
    7. Bookings per market segment?
    
Tableau dashboard: https://public.tableau.com/app/profile/ikenna4609/viz/HotelBooking_16377872125360/Dashboard1?publish=yes

In [1]:
#read dataset 
import pandas as pd
import os

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

input_path = 'C:/Users/ikennan/Downloads/Datasets/'
output_path = 'C:/Users/ikennan/Downloads/Datasets/output/hotel bookings'

bookings = pd.read_csv(os.path.join(input_path, 'hotel_bookings.csv'))
bookings.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,0.0,0,FB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,303.0,NaN,0,Transient,103.0,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,0.0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,2015-04-22

In [2]:
#check for misssing values 
bookings.shape

bookings.isna().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64


#### Replace missing values 
Missing values identified in the following fields:
1. country 2. agent 3. company 4. children

The PMS assured no missing data exists in its database tables. 
However, in some categorical variables like Agent or Company, “NULL” is presented as one of the categories. 
This should not be considered a missing value, but rather as “not applicable”. 
For example, if a booking “Agent” is defined as “NULL” it means that the booking did not came from a travel agent.

In [3]:
#fill na 

bookings.country.fillna('UNKNOWN', inplace=True)
bookings.children.fillna(0, inplace=True)
bookings.agent.fillna('N/A', inplace=True)
bookings.company.fillna('N/A', inplace=True)

bookings.isna().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_week_nights              0
adults                            0
children                          0
babies                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
agent                             0
company                           0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
dtype: int64

In [4]:
bookings.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,N/A,N/A,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,N/A,N/A,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,N/A,N/A,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304,N/A,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,N/A,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,N/A,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,N/A,N/A,0,Transient,107.0,0,0,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,0.0,0,FB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,303,N/A,0,Transient,103.0,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,N/A,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,0.0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,15,N/A,0,Transient,105.5,0,0,Canceled,2015-04-22

In [5]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103886,0.007949,0.031912,0.087118,0.137097,0.221124,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398555,0.097436,0.175767,0.844336,1.497437,0.652306,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,391.000000,5400.000000,8.000000,5.000000

In [6]:
# No adults, children, babies = No guests and remove ADRs <= 0
bookings = bookings.loc[~(bookings.adults == 0) & (bookings.children == 0) & (bookings.babies == 0) & (bookings.adr > 0)]

In [7]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.0,108177.0,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000,108177.000000
mean,0.376799,106.436756,2016.149302,27.095529,15.763508,0.920676,2.492360,1.852436,0.0,0.0,0.029553,0.093781,0.134872,0.200218,2.529650,99.046537,0.057840,0.540743
std,0.484586,108.591216,0.709375,13.674536,8.770433,0.992951,1.886089,0.483011,0.0,0.0,0.169353,0.883533,1.505212,0.606338,18.375504,45.110720,0.236824,0.768011
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.260000,0.000000,0.000000
25%,0.000000,19.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,68.550000,0.000000,0.000000
50%,0.000000,71.000000,2016.000000,27.000000,16.000000,1.000000,2.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,91.690000,0.000000,0.000000
75%,1.000000,164.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,120.000000,0.000000,1.000000
max,1.000000,709.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,4.000000,0.0,0.0,1.000000,26.000000,72.000000,18.000000,391.000000,5400.000000,8.000000,5.000000

In [8]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,N/A,N/A,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304,N/A,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,N/A,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,N/A,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,N/A,N/A,0,Transient,107.0,0,0,Check-Out,2015-07-03

This data article describes two datasets with hotel demand data. 
One of the hotels (H1) is a resort hotel and the other is a city hotel (H2)

In [9]:
#separate resort hotel from city hotel 

bookings.hotel.value_counts()

City Hotel      72754
Resort Hotel    35423
Name: hotel, dtype: int64

In [10]:
rh = bookings.loc[bookings.hotel == 'Resort Hotel'] 
ch = bookings.loc[bookings.hotel == 'City Hotel']

In [11]:
rh.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.0,35423.0,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.000000,35423.00000
mean,0.272252,93.352144,2016.112695,26.989583,15.759196,1.188776,3.134432,1.839963,0.0,0.0,0.044971,0.113937,0.159868,0.260706,0.547836,89.508351,0.132146,0.59690
std,0.445125,98.163444,0.720967,14.209646,8.870393,1.156817,2.486993,0.443134,0.0,0.0,0.207243,1.418938,1.053019,0.685051,7.520342,54.292582,0.345177,0.79325
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.260000,0.000000,0.00000
25%,0.000000,10.000000,2016.000000,15.000000,8.000000,0.000000,1.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,50.000000,0.000000,0.00000
50%,0.000000,58.000000,2016.000000,28.000000,16.000000,1.000000,3.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,72.000000,0.000000,0.00000
75%,1.000000,156.000000,2017.000000,39.000000,24.000000,2.000000,5.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,114.000000,0.000000,1.00000
max,1.000000,709.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,4.000000,0.0,0.0,1.000000,26.000000,30.000000,16.000000,185.000000,508.000000,8.000000,5.00000

In [12]:
ch.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.0,72754.0,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000,72754.000000
mean,0.427702,112.807488,2016.167125,27.147112,15.765607,0.790142,2.179743,1.858509,0.0,0.0,0.022047,0.083968,0.122701,0.170767,3.494571,103.690558,0.021662,0.513401
std,0.494749,112.774009,0.702978,13.406066,8.721409,0.873163,1.406947,0.501170,0.0,0.0,0.146837,0.424434,1.681805,0.561704,21.718291,39.048206,0.146238,0.753911
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000
25%,0.000000,25.000000,2016.000000,17.000000,8.000000,0.000000,1.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,79.200000,0.000000,0.000000
50%,0.000000,76.000000,2016.000000,27.000000,16.000000,1.000000,2.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,98.330000,0.000000,0.000000
75%,1.000000,167.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,122.400000,0.000000,1.000000
max,1.000000,629.000000,2017.000000,53.000000,31.000000,10.000000,25.000000,4.000000,0.0,0.0,1.000000,21.000000,72.000000,18.000000,391.000000,5400.000000,3.000000,5.000000

#### Q1. Where do guests come from? 

#### - summarize per country and count

In [13]:
#hotel guests' country 

rh_guest_country = rh.loc[rh.is_canceled == 0].country.value_counts().rename_axis('Country').reset_index(name='Count')
rh_guest_country.to_excel(os.path.join(output_path, 'rh_guest_country.xlsx'), index=False)

ch_guest_country = ch.loc[ch.is_canceled == 0].country.value_counts().rename_axis('Country').reset_index(name='Count')
ch_guest_country.to_excel(os.path.join(output_path, 'ch_guest_country.xlsx'), index=False)

ch_guest_country.head()

  Country  Count
0     PRT   9366
1     FRA   6475
2     DEU   4740
3     GBR   3457
4     ESP   2874

#### Q2. Resort Hotel vs City Hotel Traffic

#### - compare RH to CH guest count 
#### - identify percentage of cancellations for both hotels

In [14]:
#actual guests 
actual_guests = bookings.loc[bookings.is_canceled == 0].hotel.value_counts().rename_axis('Hotel').reset_index(name='Count')
#actual_guests.to_csv(os.path.join(output_path, 'actual_guests.csv'))

#expected guests
expected_guests = bookings.hotel.value_counts().rename_axis('Hotel').reset_index(name='Count')

#join expected and actual 
guest_count = pd.merge(expected_guests, actual_guests, on='Hotel', suffixes=('_Expected', '_Actual'))

#compute cancellation percentage
guest_count['Cancellation_Percentage'] = ((guest_count.Count_Expected - guest_count.Count_Actual)/guest_count.Count_Expected)*100

guest_count.to_excel(os.path.join(output_path, 'guest_count.xlsx'), index=False)
guest_count

          Hotel  Count_Expected  Count_Actual  Cancellation_Percentage
0    City Hotel           72754         41637                42.770157
1  Resort Hotel           35423         25779                27.225249

#### Q3. How much, on average, are guests paying for a room per night?

#### - divide average daily rate by the number of paying guests

In [15]:
#extract all non-cancelled bookings for CH
ch_non_cancelled = ch.loc[ch.is_canceled==0]

#paying guests = adults + children (CH)
ch_non_cancelled['adr_per_guest'] = (ch_non_cancelled.adr/(ch_non_cancelled.adults + ch_non_cancelled.children))
ch_avg_guest_pymt = ch_non_cancelled.adr_per_guest.mean()
ch_avg_guest_pymt


#average daily room rate
ch_avg_room_rate = ch_non_cancelled.adr.mean()
ch_avg_room_rate

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

104.88010039147748

In [16]:
#extract all non-cancelled bookings for RH
rh_non_cancelled = rh.loc[rh.is_canceled==0]

#paying guests = adults + children (RH)
rh_non_cancelled['adr_per_guest'] = (rh_non_cancelled.adr / (rh_non_cancelled.adults + rh_non_cancelled.children))
rh_avg_guest_pymt = rh_non_cancelled.adr_per_guest.mean()
rh_avg_guest_pymt

#average daily room rate
rh_avg_room_rate = rh_non_cancelled.adr.mean()
rh_avg_room_rate

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

86.99364366344788

In [17]:
avg_guest_pymts = pd.DataFrame({'Hotel':['City','Resort'], 'Avg_Guest_Pymt':[ch_avg_guest_pymt, rh_avg_guest_pymt], 'Avg_Room_Rate':[ch_avg_room_rate, rh_avg_room_rate]})
avg_guest_pymts.to_excel(os.path.join(output_path, 'avg_guest_pymt.xlsx'), index=False)
avg_guest_pymts

    Hotel  Avg_Guest_Pymt  Avg_Room_Rate
0    City       61.693893     104.880100
1  Resort       48.618874      86.993644

In [18]:
#RH rooms stats for paying guests
rh_room_stats = rh_non_cancelled.groupby('assigned_room_type').adr_per_guest.describe().rename_axis('assigned_room_type')
rh_room_stats

,count,mean,std,min,25%,50%,75%,max
assigned_room_type,,,,,,,,
A,10449.0,46.670614,26.136809,2.00,28.640000,40.000,58.25000,225.00
B,135.0,57.882704,30.870817,10.00,35.000000,51.750,73.34250,150.00
C,1221.0,47.091007,27.142534,3.00,28.973333,40.000,59.00000,254.00
D,7764.0,45.024928,25.598056,3.00,27.715000,38.000,54.00000,248.00
E,3953.0,53.783577,27.935182,2.00,34.000000,46.000,66.33500,254.00
F,1395.0,60.710797,30.486690,1.00,37.587500,52.500,78.52500,231.69
G,538.0,67.511763,32.481781,13.00,44.362500,60.000,84.50000,201.00
H,184.0,59.903868,27.736160,3.00,38.375000,54.750,76.39125,137.00
I,140.0,43.979869,33.507163,0.13,24.281250,39.105,58.83750,212.80

In [19]:
#CH rooms stats for paying guests
ch_room_stats = ch_non_cancelled.groupby('assigned_room_type').adr_per_guest.describe().rename_axis('assigned_room_type')
ch_room_stats

,count,mean,std,min,25%,50%,75%,max
assigned_room_type,,,,,,,,
A,28501.0,60.720189,25.557212,0.5,43.50500,54.500000,70.000,251.00
B,1230.0,58.667749,29.318574,0.8,40.05000,49.687500,66.000,206.00
C,115.0,66.696884,33.615341,28.0,44.55000,56.335000,76.825,199.00
D,9731.0,61.351411,26.069596,1.0,44.50000,56.000000,70.200,228.00
E,1326.0,76.684454,35.970507,6.0,52.63125,68.400000,89.690,228.53
F,388.0,81.739338,39.932697,6.0,54.50000,74.375000,95.400,270.00
G,242.0,86.248013,53.775679,0.5,54.50000,72.908333,104.300,510.00
K,104.0,67.788381,29.315211,20.0,46.84500,57.520000,87.000,159.00

In [20]:
#outer join both tables (rh & ch room stats) to compare rooms and average guest rate
room_stats = pd.merge(rh_room_stats, ch_room_stats, on='assigned_room_type', how='outer', suffixes=('_RH', '_CH'))
room_stats

,count_RH,mean_RH,std_RH,min_RH,25%_RH,50%_RH,75%_RH,max_RH,count_CH,mean_CH,std_CH,min_CH,25%_CH,50%_CH,75%_CH,max_CH
assigned_room_type,,,,,,,,,,,,,,,,
A,10449.0,46.670614,26.136809,2.00,28.640000,40.000,58.25000,225.00,28501.0,60.720189,25.557212,0.5,43.50500,54.500000,70.000,251.00
B,135.0,57.882704,30.870817,10.00,35.000000,51.750,73.34250,150.00,1230.0,58.667749,29.318574,0.8,40.05000,49.687500,66.000,206.00
C,1221.0,47.091007,27.142534,3.00,28.973333,40.000,59.00000,254.00,115.0,66.696884,33.615341,28.0,44.55000,56.335000,76.825,199.00
D,7764.0,45.024928,25.598056,3.00,27.715000,38.000,54.00000,248.00,9731.0,61.351411,26.069596,1.0,44.50000,56.000000,70.200,228.00
E,3953.0,53.783577,27.935182,2.00,34.000000,46.000,66.33500,254.00,1326.0,76.684454,35.970507,6.0,52.63125,68.400000,89.690,228.53
F,1395.0,60.710797,30.486690,1.00,37.587500,52.500,78.52500,231.69,388.0,81.739338,39.932697,6.0,54.50000,74.375000,95.400,270.00
G,538.0,67.511763,32.481781,13.00,44.362500,60.000,84.50000,201.00,242.0,86.248013,53.775679,0.5,54.50000,72.908333,104.300,510.00
H,184.0,59.903868,27.736160,3.00,38.375000,54.750,76.39125,137.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I,140.0,43.979869,33.507163,0.13,24.281250,39.105,58.83750,212.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.0,67.788381,29.315211,20.0,46.84500,57.520000,87.000,159.00

In [21]:
room_stats.to_excel(os.path.join(output_path, 'room_stats.xlsx'))

#### Q4. How do the daily prices vary over the year?

#### - determine average monthly prices

In [22]:
rh_price_avg = rh_non_cancelled.groupby('arrival_date_month').adr_per_guest.mean().rename_axis('Month').reset_index(name='Avg_Price')

In [23]:
ch_price_avg = ch_non_cancelled.groupby('arrival_date_month').adr_per_guest.mean().rename_axis('Month').reset_index(name='Avg_Price')

In [24]:
hotel_avg_rates = pd.merge(rh_price_avg, ch_price_avg, on='Month', suffixes=('_RH', '_CH'))
hotel_avg_rates

        Month  Avg_Price_RH  Avg_Price_CH
0       April     45.198093     60.601379
1      August     88.291412     60.490954
2    December     40.030767     50.687952
3    February     32.060722     53.248585
4     January     32.531642     53.670646
5        July     73.946210     59.961432
6        June     58.091223     68.288146
7       March     35.295940     53.911477
8         May     43.651731     72.318794
9    November     31.204628     59.413340
10    October     36.557121     64.414735
11  September     51.066082     69.396536

In [25]:
#sort months in proper order

sort_order = ['January', 'February', 'March', 'April', 'May', 'June', 
              'July', 'August', 'September', 'October', 'November', 'December']

hotel_avg_rates.index = pd.CategoricalIndex(hotel_avg_rates.Month, categories=sort_order, ordered=True)
hotel_avg_rates = hotel_avg_rates.sort_index().reset_index(drop=True)
hotel_avg_rates.to_excel(os.path.join(output_path, 'avg_price_per_month.xlsx'), index=False)

hotel_avg_rates

        Month  Avg_Price_RH  Avg_Price_CH
0     January     32.531642     53.670646
1    February     32.060722     53.248585
2       March     35.295940     53.911477
3       April     45.198093     60.601379
4         May     43.651731     72.318794
5        June     58.091223     68.288146
6        July     73.946210     59.961432
7      August     88.291412     60.490954
8   September     51.066082     69.396536
9     October     36.557121     64.414735
10   November     31.204628     59.413340
11   December     40.030767     50.687952

#### Q5. What is the monthly traffic - Busiest Month?

#### - summarize by month and sum guests

In [26]:
rh_non_cancelled['total_paying_guest'] = rh_non_cancelled.adults + rh_non_cancelled.children
rh_monthly_traffic = rh_non_cancelled.groupby('arrival_date_month').total_paying_guest.sum().rename_axis('Month').reset_index(name='Count')
rh_monthly_traffic

#normalize 
rh_monthly_traffic['Count_Normalized'] = (rh_monthly_traffic['Count']/3).where(rh_monthly_traffic['Month'].isin(['July','August']), rh_monthly_traffic['Count']/2)
rh_monthly_traffic

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Month   Count  Count_Normalized
0       April  4081.0       2040.500000
1      August  5269.0       1756.333333
2    December  3110.0       1555.000000
3    February  3636.0       1818.000000
4     January  2809.0       1404.500000
5        July  5166.0       1722.000000
6        June  3445.0       1722.500000
7       March  4059.0       2029.500000
8         May  4207.0       2103.500000
9    November  3094.0       1547.000000
10    October  4247.0       2123.500000
11  September  3725.0       1862.500000

In [27]:
# Dataset contains July and August months for 3 years (2015-2017), the other months for 2 years (2016-2017). 
rh_non_cancelled.groupby(['arrival_date_month', 'arrival_date_year']).total_paying_guest.count()

arrival_date_month  arrival_date_year
April               2016                 1249
                    2017                 1095
August              2015                  858
                    2016                  868
                    2017                  854
December            2015                  851
                    2016                  921
February            2016                 1012
                    2017                 1076
January             2016                  703
                    2017                 1026
July                2015                  896
                    2016                  808
                    2017                  865
June                2016                  876
                    2017                  951
March               2016                 1278
                    2017                 1104
May                 2016                 1206
                    2017                 1109
November            2015                  852
                    2016                  988
October             2015                 1062
                    2016                 1311
September           2015                  967
                    2016                  993
Name: total_paying_guest, dtype: int64

In [28]:
ch_non_cancelled['total_paying_guest'] = ch_non_cancelled.adults + ch_non_cancelled.children
ch_monthly_traffic = ch_non_cancelled.groupby('arrival_date_month').total_paying_guest.sum().rename_axis('Month').reset_index(name='Count')
ch_monthly_traffic

#Normalize 
ch_monthly_traffic['Count_Normalized'] = (ch_monthly_traffic['Count']/3).where(ch_monthly_traffic['Month'].isin(['July', 'August']), ch_monthly_traffic['Count']/2)
ch_monthly_traffic

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Month   Count  Count_Normalized
0       April  6945.0       3472.500000
1      August  8954.0       2984.666667
2    December  3854.0       1927.000000
3    February  4792.0       2396.000000
4     January  3429.0       1714.500000
5        July  8078.0       2692.666667
6        June  7450.0       3725.000000
7       March  6854.0       3427.000000
8         May  7773.0       3886.500000
9    November  4174.0       2087.000000
10    October  7060.0       3530.000000
11  September  7171.0       3585.500000

In [29]:
#merge and sort 

hotel_monthly_traffic = pd.merge(rh_monthly_traffic,ch_monthly_traffic, on='Month', suffixes=('_RH', '_CH'))
hotel_monthly_traffic

hotel_monthly_traffic.index = pd.CategoricalIndex(hotel_monthly_traffic.Month, categories=sort_order, ordered=True)
hotel_monthly_traffic = hotel_monthly_traffic.sort_index().reset_index(drop=True)
hotel_monthly_traffic.to_excel(os.path.join(output_path, 'hotel_monthly_traffic.xlsx'), index=False)

hotel_monthly_traffic

        Month  Count_RH  Count_Normalized_RH  Count_CH  Count_Normalized_CH
0     January    2809.0          1404.500000    3429.0          1714.500000
1    February    3636.0          1818.000000    4792.0          2396.000000
2       March    4059.0          2029.500000    6854.0          3427.000000
3       April    4081.0          2040.500000    6945.0          3472.500000
4         May    4207.0          2103.500000    7773.0          3886.500000
5        June    3445.0          1722.500000    7450.0          3725.000000
6        July    5166.0          1722.000000    8078.0          2692.666667
7      August    5269.0          1756.333333    8954.0          2984.666667
8   September    3725.0          1862.500000    7171.0          3585.500000
9     October    4247.0          2123.500000    7060.0          3530.000000
10   November    3094.0          1547.000000    4174.0          2087.000000
11   December    3110.0          1555.000000    3854.0          1927.000000

### Q6. How long do guests stay in the hotels

#### - summarize by stay-ins and count

In [30]:
rh_non_cancelled['stay_ins'] = rh_non_cancelled.stays_in_weekend_nights + rh_non_cancelled.stays_in_week_nights

rh_guest_duration = rh_non_cancelled.groupby('stay_ins').total_paying_guest.count().rename_axis('days').reset_index(name='guest_count')
total_guest_count = rh_guest_duration.guest_count.sum()
rh_guest_duration['%_of_guests'] = (rh_guest_duration.guest_count/total_guest_count)*100
rh_guest_duration['hotel'] = 'Resort'
rh_guest_duration.to_excel(os.path.join(output_path, 'rh_guest_duration.xlsx'), index=False)

rh_guest_duration.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   days  guest_count  %_of_guests   hotel
0     1         6142    23.825594  Resort
1     2         4030    15.632879  Resort
2     3         3461    13.425657  Resort
3     4         2985    11.579192  Resort
4     5         1625     6.303580  Resort

In [31]:
ch_non_cancelled['stay_ins'] = ch_non_cancelled.stays_in_week_nights + ch_non_cancelled.stays_in_weekend_nights

ch_guest_duration = ch_non_cancelled.groupby('stay_ins').total_paying_guest.count().rename_axis('days').reset_index(name='guest_count')
total_guest_count = ch_guest_duration.guest_count.sum()
ch_guest_duration['%_of_guests'] = (ch_guest_duration.guest_count/total_guest_count)*100
ch_guest_duration['hotel'] = 'City'
ch_guest_duration.to_excel(os.path.join(output_path, 'ch_guest_duration.xlsx'), index=False)
ch_guest_duration.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   days  guest_count  %_of_guests hotel
0     1         8090    19.429834  City
1     2        10060    24.161203  City
2     3        10941    26.277109  City
3     4         7057    16.948868  City
4     5         2907     6.981771  City

### Q7. Bookings per market segment?

#### In categories, the term “TA” means “Travel Agents” and “TO” means “Tour Operators”

In [32]:
cancelled = bookings.loc[bookings.is_canceled == 1]
cancelled = cancelled.groupby('market_segment').is_canceled.count().rename_axis('Market_Segment').reset_index(name='Count')

In [33]:
not_cancelled = bookings.loc[bookings.is_canceled == 0]
not_cancelled = not_cancelled.groupby('market_segment').is_canceled.count().rename_axis('Market_Segment').reset_index(name='Count')

In [34]:
market_segment = pd.merge(not_cancelled, cancelled, on='Market_Segment', suffixes=('_NC', '_C'))
market_segment['Total_Bookings'] = market_segment.Count_NC + market_segment.Count_C
market_segment['%_Not_Cancelled'] = (market_segment.Count_NC/market_segment.Total_Bookings)*100
market_segment['%_Cancelled'] = (market_segment.Count_C/market_segment.Total_Bookings)*100
#market_segment = market_segment.dropna()

market_segment.to_excel(os.path.join(output_path, 'market_segment.xlsx'), index=False)
market_segment

,Market_Segment,Count_NC,Count_C,Total_Bookings,%_Not_Cancelled,%_Cancelled
0,Aviation,180,51,231,77.922078,22.077922
1,Complementary,48,3,51,94.117647,5.882353
2,Corporate,4181,983,5164,80.964369,19.035631
3,Direct,8998,1613,10611,84.798794,15.201206
4,Groups,7431,12068,19499,38.109647,61.890353
5,Offline TA/TO,15031,8140,23171,64.869880,35.130120
6,Online TA,31547,17901,49448,63.798334,36.201666