In [26]:
import pandas as pd 
from sqlalchemy.engine import create_engine

In [27]:
engine = create_engine('mysql://user:password@localhost/world')

In [28]:
df = pd.read_sql('select * from asia limit 5', engine)

df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
1,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
2,ARM,Armenia,Asia,Middle East,29800.0,1991,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126,AM
3,AZE,Azerbaijan,Asia,Middle East,86600.0,1991,7734000,62.9,4127.0,4100.0,AzÃ¤rbaycan,Federal Republic,HeydÃ¤r Ã„liyev,144,AZ
4,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD

In [29]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [30]:
%config SqlMagic.autocommit=False

In [31]:
%sql mysql://root:P@ssword1@localhost/world

In [32]:
result = %sql select name, population, lifeexpectancy from asia limit 5

 * mysql://root:***@localhost/world
5 rows affected.

In [33]:
result

[('Afghanistan', 22720000, Decimal('45.9')),
 ('United Arab Emirates', 2441000, Decimal('74.1')),
 ('Armenia', 3520000, Decimal('66.4')),
 ('Azerbaijan', 7734000, Decimal('62.9')),
 ('Bangladesh', 129155000, Decimal('60.2'))]

In [34]:
df = result.DataFrame()

In [35]:
df

                   name  population lifeexpectancy
0           Afghanistan    22720000           45.9
1  United Arab Emirates     2441000           74.1
2               Armenia     3520000           66.4
3            Azerbaijan     7734000           62.9
4            Bangladesh   129155000           60.2

In [20]:
%sql select * from africa limit 5

 * mysql://root:***@localhost/world
5 rows affected.

[('AGO', 'Angola', 'Africa', 'Central Africa', Decimal('1246700.00'), 1975, 12878000, Decimal('38.3'), Decimal('6648.00'), Decimal('7984.00'), 'Angola', 'Republic', 'JosÃ© Eduardo dos Santos', 56, 'AO'),
 ('BDI', 'Burundi', 'Africa', 'Eastern Africa', Decimal('27834.00'), 1962, 6695000, Decimal('46.2'), Decimal('903.00'), Decimal('982.00'), 'Burundi/Uburundi', 'Republic', 'Pierre Buyoya', 552, 'BI'),
 ('BEN', 'Benin', 'Africa', 'Western Africa', Decimal('112622.00'), 1960, 6097000, Decimal('50.2'), Decimal('2357.00'), Decimal('2141.00'), 'BÃ©nin', 'Republic', 'Mathieu KÃ©rÃ©kou', 187, 'BJ'),
 ('BFA', 'Burkina Faso', 'Africa', 'Western Africa', Decimal('274000.00'), 1960, 11937000, Decimal('46.7'), Decimal('2425.00'), Decimal('2201.00'), 'Burkina Faso', 'Republic', 'Blaise CompaorÃ©', 549, 'BF'),
 ('BWA', 'Botswana', 'Africa', 'Southern Africa', Decimal('581730.00'), 1966, 1622000, Decimal('39.3'), Decimal('4834.00'), Decimal('4935.00'), 'Botswana', 'Republic', 'Festus G. Mogae', 204, 'BW')]

In [21]:
%%sql 

select name, population, lifeexpectancy from africa
where region = 'Western Africa'

 * mysql://root:***@localhost/world
17 rows affected.

[('Benin', 6097000, Decimal('50.2')),
 ('Burkina Faso', 11937000, Decimal('46.7')),
 ('CÃ´te dÂ’Ivoire', 14786000, Decimal('45.2')),
 ('Cape Verde', 428000, Decimal('68.9')),
 ('Ghana', 20212000, Decimal('57.4')),
 ('Guinea', 7430000, Decimal('45.6')),
 ('Gambia', 1305000, Decimal('53.2')),
 ('Guinea-Bissau', 1213000, Decimal('49.0')),
 ('Liberia', 3154000, Decimal('51.0')),
 ('Mali', 11234000, Decimal('46.7')),
 ('Mauritania', 2670000, Decimal('50.8')),
 ('Niger', 10730000, Decimal('41.3')),
 ('Nigeria', 111506000, Decimal('51.6')),
 ('Senegal', 9481000, Decimal('62.2')),
 ('Saint Helena', 6000, Decimal('76.8')),
 ('Sierra Leone', 4854000, Decimal('45.3')),
 ('Togo', 4629000, Decimal('54.7'))]

In [25]:
engine.dispose() #close all connections